server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
logging.level.org.springframework.cloud.gateway=DEBUG
