spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/rzkprojekat
spring.datasource.username=root
spring.datasource.password=Gardinovci2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




